# SQL Server 環境變數
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=your_strong_password_here
MSSQL_PID=Express

# Adminer 環境變數
ADMINER_DEFAULT_SERVER=sqlserver
ADMINER_DESIGN=pappu687
ADMINER_DEFAULT_USER=sa
ADMINER_DEFAULT_PASSWORD=your_strong_password_here

# 端口設置
SQL_PORT=14360
ADMINER_PORT=8080