# Node.js 開發環境配置

# 容器名稱
CONTAINER_NAME=dev-node

# 端口映射
NODE_PORT=3000

# 目錄映射
HOST_WWW_DIR=~/docker-vols/sites/devwp
HOST_DEV_DIR=~/docker/node-dev
HOST_PROJECTS_DIR=~/projects

# Node.js 版本 (在 Dockerfile 中使用)
# NODE_VERSION=18

# 網絡設置
NETWORK_NAME=nginx-proxy